
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>British Open Auction Draft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>British Open Fantasy Draft</h1>
  <div id="player-info">
    <h2 id="player-name">Next Player: Rory McIlroy</h2>
    <h3 id="timer">Time Left: 30s</h3>
    <button onclick="placeBid()">Place $1 Bid</button>
    <p id="current-bid">Current Bid: $1</p>
    <p id="status"></p>
  </div>

  <script src="main.js"></script>
</body>
</html>
