import { MongoClient } from 'mongodb';

export default async function handler(req, res) {
  const client = new MongoClient(process.env.MONGODB_URI);
  try {
    await client.connect();
    const db = client.db('golf_auction');
    const golfers = db.collection('golfers');
    const golferList = await golfers.find({}).toArray();
    res.status(200).json(golferList);
  } catch (error) {
    console.error('Error fetching golfers:', error);
    res.status(500).json({ error: 'Failed to fetch golfers' });
  } finally {
    await client.close();
  }
}